<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>主页</title>
		<script src="./common/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="./common/bootstrap-5.2.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="./common/bootstrap-5.2.2/font/bootstrap-icons.css" rel="stylesheet">
		<script src="./common/bootstrap-5.2.2/js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/index.css">
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row bg-dark">
				<div class="col-md-2">
					<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
						<!-- Brand/logo -->
						  <a class="navbar-brand" href="#">班级管理系统</a>
					</nav>
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					  <!-- Links -->
					  <ul class="navbar-nav">
					    <li class="nav-item">
					      <a class="nav-link" href="#" onclick="navClick(this,'home','./pages/home.html')"><i class="bi bi-house"></i>首页</a>
					    </li>
						<!-- Dropdown -->
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
						    快捷导航
						  </a>
						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#">成绩查询</a>
						    <a class="dropdown-item" href="#">录入成绩</a>
						    <a class="dropdown-item" href="#">录入档案</a>
						  </div>
						</li>
					  </ul>
					</nav>
				</div>
				<div class="col-md-2">
					<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
					  <!-- Links -->
					  <ul class="navbar-nav">
					    <!-- Dropdown -->
					    <li class="nav-item dropdown">
					      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
					        <img decoding="async" width="25rem" height="25rem" src="./images/海豚.gif" class="rounded-circle float-start">曹孟德
					      </a>
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="#">个人信息</a>
					        <a class="dropdown-item" href="#">安全中心</a>
					        <a class="dropdown-item" href="#">我的消息</a>
					      </div>
					    </li>
						<li class="nav-item">
						  <a class="nav-link" href="#" onclick="logOut()"><i class="bi bi-power"></i></a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="btn" data-bs-toggle="collapse" href="#collapseOne">
									<i class="bi bi-person-fill"></i>用户管理<i class="bi bi-chevron-down"></i>
								</a>
							</div>
							<div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
								<div class="card-body">
									<ul class="list-group">
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-person-add"></i>添加用户</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-person-lock"></i>用户修改</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-person-gear"></i>用户权限</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
									<i class="bi bi-person-vcard-fill"></i>班级管理<i class="bi bi-chevron-down"></i>
								</a>
							</div>
							<div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
								<div class="card-body">
									<ul class="list-group">
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-person-vcard"></i>添加班级</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-person-plus"></i>添加学生</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-person-check"></i>班级考勤</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
									<i class="bi bi-pie-chart-fill"></i>成绩管理<i class="bi bi-chevron-down"></i>
								</a>
							</div>
							<div id="collapseThree" class="collapse" data-bs-parent="#accordion">
								<div class="card-body">
									<ul class="list-group">
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-search"></i>成绩查询</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-pencil-square"></i>录入成绩</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-person-exclamation"></i>补考记录</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="btn" data-bs-toggle="collapse" href="#collapseFour">
									<i class="bi bi-shield-lock-fill"></i>系统设置<i class="bi bi-chevron-down"></i>
								</a>
							</div>
							<div id="collapseFour" class="collapse" data-bs-parent="#accordion">
								<div class="card-body">
									<ul class="list-group">
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-shield-check"></i>权限配置</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-megaphone"></i>系统通知</a></li>
										<li class="list-group-item" onclick="navClick(this,'404','./pages/404.html')"><a href="javascript:void(0);" class="btn"><i class="bi bi-nut"></i>其他设置</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-10 box-border">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
					  <li class="nav-item">
					    <a class="nav-link active" data-bs-toggle="tab" href="#center"><i class="bi bi-house"></i>首页</a>
					  </li>
					</ul>
					 
					<!-- Tab panes -->
					<div class="tab-content">
					  <div class="tab-pane active container" id="center" style="min-height: 500px; padding: 0;">
						  <iframe id="iframe_center" src="./pages/home.html" scrolling="no"></iframe>
					  </div>
					</div>
				</div>
			</div>
			<div class="row bg-secondary">
				<div class="col-md-12">
					<div class="mx-auto" style="text-align: center;">@版权归属中国XX学校所有</div>
				</div>
			</div>
		</div>
	</body>
</html>
