<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>主页</title>
		<script src="./common/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="./common/bootstrap-5.2.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="./common/bootstrap-5.2.2/font/bootstrap-icons.css" rel="stylesheet">
		<script src="./common/bootstrap-5.2.2/js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/index.css">
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="login">
			<h1 id="login-header">系统登录</h1>
			<div class="container mt-5">
				<form action="">
				  <div class="mb-3 mt-3">
					<label for="email" class="form-label">账号:</label>
					<input type="email" class="form-control" id="email" placeholder="请输入账号" name="email">
				  </div>
				  <div class="mb-3">
					<label for="pwd" class="form-label">密码:</label>
					<input type="password" class="form-control" id="pwd" placeholder="请输入密码" name="pswd">
				  </div>
				  <div class="form-check mb-3">
					<label class="form-check-label">
					  <input class="form-check-input" type="checkbox" name="remember"> 记住密码
					</label>
				  </div>
				  <div class="d-grid">
				      <button type="button" class="btn btn-primary btn-block">立即登录</button>
				    </div>
				</form>
			</div>
		</div>
		<canvas id="canvas-main"></canvas>
	</body>
</html>

