body{
	background-image: url("../images/bg.gif");
}
label{
	color: aqua;
}
.form
canvas {
	border: 1px solid aqua;
}
#login {
	width: 450px;
	height: 550px;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto auto;
}

#login-header {
	text-align: center;
	font-weight: bold;
	color: #00b8b8;
	animation: Lgheader 5s linear 0s infinite reverse backwards;
}

@keyframes Lgheader {
	0% {
		color: #00dede;
		text-shadow: 2px 0 10px #00b8b8;
	}

	50% {
		color: #00ffff;
		text-shadow: 2px 0 10px #00ffff;
	}
	100% {
		color: #00b8b8;
		text-shadow: 2px 0 10px #00b8b8;
	}
}
